<ion-content padding class="bg-image">
        <a id="sync-button1" class="sync-button" href="#"  float-left>
                <ion-icon name="sync"></ion-icon> 
                <label>  Sync  </label>
              </a> 
    <ion-grid>

            <ion-row>
                    
                        <h1 id="login-heading2">
                                <img src="assets/img/Admin_Logo.png" style="display:block;width:35%;height:auto;margin-left:auto;margin-right:auto;"/>
                          </h1>
                        
                     
                  </ion-row>

        <ion-row>
                <ion-col>
                    <a id="admin-home-back-button" class="nav-button" href="#" on-click="goToAdmin()" float-left>
                            <div>
                                <label> &#8239; </label>  
                                <ion-icon name="arrow-round-back"></ion-icon>  
                                <label> &#8239; Back</label>       
                            </div>
                        
                    </a> 
                </ion-col>
                
                <ion-col></ion-col>
                
                
                          <ion-col>
                              <!-- Home button, to homepage -->
                              <a id="admin-home-home-button" class="nav-button" href="#" on-click="goToHomepage()" float-right>
                                  <div>
                                      <label> &#8239; </label>  
                                      <ion-icon name="home"></ion-icon>  
                                      <label> &#8239; Home</label>       
                                  </div>
                                
                              </a> 
                          </ion-col>
                          
                        </ion-row>
                        
                        <ion-row>
                                <br>
                                <br>
                            </ion-row>
                            
                        <ion-row>
  
                              <ion-col> 
                                <!-- https://www.webpagefx.com/blog/web-design/semi-transparent-buttons/ -->
                                  <a id="admin-homepage-button1" class="semi-transparent-button" href="#" on-click="goToAdminVisitorHistory()" style="display:block;margin-left:auto;margin-right:auto;">
                                      <div>
                                          <label>  </label>  
                                          <ion-icon name="clock"></ion-icon>  
                                          <label>  Visitor History</label>       
                                      </div>
                                    
                                  </a>
                            
                                <br>
                                <br>
                              </ion-col> 

                            </ion-row>  
                              
                            <ion-row>
<!-- &#8239; -->
                                <ion-col>
                                    <a id="admin-homepage-button2" class="semi-transparent-button" href="#" on-click="goToAdminVisitorData()" style="display:block;margin-left:auto;margin-right:auto;">
                                        <label> </label> 
                                      <ion-icon name="stats"></ion-icon>  
                                      <label>  Registration Data</label>     
                                    </a>   
                              <br>
                              <br>
                            
                            </ion-col> 

                            </ion-row>
                            
                            <ion-row>

                                <ion-col>
                                    <a id="admin-homepage-button3" class="semi-transparent-button" href="#" on-click="goToAdminAppSettings()" style="display:block;margin-left:auto;margin-right:auto;">
                                        <label> </label>   
                                      <ion-icon name="settings"></ion-icon>    
                                        <label>   App Settings</label>
                                        
                                    </a> 
                                    
                              <br>
                              <br>
                            </ion-col> 

                            </ion-row>

                            <ion-row>

                                    <ion-col>
                                        <a id="admin-homepage-button4" class="semi-transparent-button" href="#" on-click="goToHomepage()" style="display:block;margin-left:auto;margin-right:auto;">
                                            <label></label>   
                                          <ion-icon name="log-out"></ion-icon>    
                                            <label>Logout of Admin </label>
                                            
                                        </a> 
                                        
                                  <br>
                                  <br>
                                </ion-col> 

                                </ion-row>
                            
                            
         </ion-grid>
                

</ion-content>
