page-graph1 {

    .bg-image {
        //background-image: url('../assets/img/background-example.jpeg');
        background-image: url('../assets/img/winter-background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        //background-size: contain;
    }

    .semi-transparent-button {
      border: 1px solid rgb(255, 255, 255);
      display: block;
      box-sizing: border-box;
     // margin: 0 auto;
      padding: 8px;
    //  width: 80%;
      height:45px;
      width: 595px;
      background: #fff; /* fallback color for old browsers */background: rgba(201, 200, 200, 0.5);
      border-radius: 8px;
      color: rgb(255, 255, 255);
      text-align: center;
      text-decoration: none;
     // font-weight: bold;
      font-size:25px;
      letter-spacing: 1px;
      transition: all 0.3s ease-out;
      
    }

    .semi-transparent-button2 {
      border: 1px solid rgb(255, 255, 255);
      display: block;
      box-sizing: border-box;
     // margin: 0 auto;
      padding: 8px;
    //  width: 80%;
      height:45px;
      width: 595px;
      background: #fff; /* fallback color for old browsers */background: rgba(201, 200, 200, 0.5);
      border-radius: 8px;
      color: rgb(255, 255, 255);
      text-align: center;
      text-decoration: underline;
     // font-weight: bold;
      font-size:25px;
      letter-spacing: 1px;
      transition: all 0.3s ease-out;
      
    }
      .custom-button {
        border: 1px solid rgb(255, 255, 255);
        display: block;
        box-sizing: border-box;
       // margin: 0 auto;
        padding: 8px;
      //  width: 80%;
        height:50px;
        width: 310px;
        background: #fff; /* fallback color for old browsers */background: rgba(201, 200, 200, 0.5);
        border-radius: 8px;
        color: rgb(255, 255, 255);
        //text-align: center;
        text-decoration: none;
       // font-weight: bold;
        font-size:25px;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
        
      }

      .nav-button {
        border: 1px solid rgb(255, 255, 255);
        display: block;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 8px;
       // width: 100%;
        height:60px;
        width: 185px;
        background: #fff; /* fallback color for old browsers */background: rgba(201, 200, 200, 0.5);
        border-radius: 8px;
        color: rgb(255, 255, 255);
        //text-align: center;
        text-decoration: none;
       // font-weight: bold;
        font-size:30px;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
        
      }

      //https://forum.ionicframework.com/t/support-for-various-mobile-devices-ios-android-phones-tablets-how-to-manage/17406/2
 /* Larger than a phone */
@media (min-width: 700px) {
  map, div[map] {
    width: 95%;
    height: 425px;
  }
  .chart-wrapper {
    width: 75%;
    height: 90%;
    display: inline-block;
    margin: 4em 2em;
    position: absolute;
    top: 65%;
    left: 10%;
    
    
 }


}

/* Small devices such as phone */
@media (max-width: 700px) {
  map, div[map] {
    width: 90%;
    height: 325px;
  }

  .chart-wrapper {
    width: 80%;
    height: 90%;
    display: inline-block;
    margin: 4em 2em;
    position: absolute;
    top: 125%;
    left: 5%;
    
    
 }
}
  
  
     canvas  {
        height: 500px;
        width: 500px;
        background: #fff; /* fallback color for old browsers */background: rgba(255, 254, 254, 1);
     }
  

}



