
<ion-content padding id="page1" padding class="bg-image">
    <a id="homepage-button4" class="admin-button" href="#" on-click="goToAdmin()" float-left>
        <label>  +  </label>
    </a> 
    <ion-grid>
        <ion-row>
            <ion-col>
                <img src="assets/img/White-logo.png" style="display:block;width:75%;height:auto;margin-left:auto;margin-right:auto;"/>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
            </ion-col> 
        </ion-row>

        <ion-row>
            <br>
            <br>
        </ion-row>


        <ion-row>
            <ion-col></ion-col> 
            <ion-col></ion-col>   
            <ion-col> 
                <!-- https://www.webpagefx.com/blog/web-design/semi-transparent-buttons/ -->
                <a id="homepage-button1" class="semi-transparent-button" href="#" on-click="goToLogin()">
                    <div>
                        <label> &#8239; </label>  
                        <ion-icon name="log-in"></ion-icon>  
                        <label> &#8239; &#8239; Login</label>       
                    </div>

                </a>

                <br>
                <br>
            </ion-col> 
            <ion-col></ion-col> 
            <ion-col></ion-col> 

        </ion-row>  

        <ion-row>
            <ion-col></ion-col> 
            <ion-col></ion-col> 
            <ion-col>
                <a id="homepage-button2" class="semi-transparent-button" href="#" on-click="goToRegister0()">
                    <label> &#8239; </label> 
                    <ion-icon name="create"></ion-icon>  
                    <label> &#8239; Register</label>     
                </a>   
                <br>
                <br>

            </ion-col> 
            <ion-col></ion-col> 
            <ion-col></ion-col> 
        </ion-row>

        <ion-row>

            <ion-col></ion-col> 
            <ion-col></ion-col> 
            <ion-col>
                <a id="homepage-button3" class="semi-transparent-button" href="#" on-click="goToLogout()">
                    <label> &#8239; </label>   
                    <ion-icon name="log-out"></ion-icon>    
                    <label> &#8200; Logout</label>

                </a> 

                <br>
                <br>

            </ion-col> 
            <ion-col></ion-col> 
            <ion-col></ion-col> 


        </ion-row>

        <ion-row>

            <ion-col></ion-col> 
            <ion-col></ion-col> 
            <ion-col>
                <a id="homepage-button3" class="semi-transparent-button" href="#" on-click="goToQuestions()">
                    <label> &#8239; </label>   
                    <ion-icon name="log-out"></ion-icon>    
                    <label> &#8200; QQ</label>

                </a> 

                <br>
                <br>

            </ion-col> 
            <ion-col></ion-col> 
            <ion-col></ion-col> 


        </ion-row>

        <ion-row>

            <ion-col></ion-col> 
            <ion-col></ion-col> 
            <ion-col>
                <a id="homepage-button3" class="semi-transparent-button" href="#" on-click="logStats()">
                    <label> &#8239; </label>   
                    <ion-icon name="log-out"></ion-icon>    
                    <label> &#8200; Stats</label>

                </a> 

                <br>
                <br>

            </ion-col> 
            <ion-col></ion-col> 
            <ion-col></ion-col> 


        </ion-row>



    </ion-grid>




</ion-content>
