
<ion-content padding class="bg-image">
  <ion-grid>
      <ion-row>
          
            <h1 id="login-heading2">
                  <img src="assets/img/Register-Logo.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;"/>
            </h1>
          
      </ion-row>
      
      <ion-row>
            <ion-col>
                <a id="login-back-button" class="nav-button" href="#" on-click="goBack()" float-left>
                        <div>
                            <label> &#8239; </label>  
                            <ion-icon name="arrow-round-back"></ion-icon>  
                            <label> &#8239; Back</label>       
                        </div>
                    
                </a> 
            </ion-col>
            
            <ion-col></ion-col>
            
            
                      <ion-col>
                          <!-- Home button, to homepage -->
                          <a id="admin-home-home-button" class="nav-button" href="#" on-click="goToHomepage()" float-right>
                              <div>
                                  <label> &#8239; </label>  
                                  <ion-icon name="home"></ion-icon>  
                                  <label> &#8239; Home</label>       
                              </div>
                            
                          </a> 
                      </ion-col>
                      
       </ion-row>


    <ion-row>

      <ion-col>
      
           <h2 id="register0-heading21" class="white-text">
            It would be very helpful to us if you could complete an optional questionnaire
          </h2>
          <br>
          <br>
        </ion-col>
 
    </ion-row>
    <ion-row>

    <ion-col>

        <h2 id="register0-heading21" class="white-text">
          Would you like to complete it?
        </h2>
      </ion-col>

  </ion-row>

    <ion-row>
        <ion-col></ion-col>
        <ion-col>

          <a id="homepage-button1" class="semi-transparent-button" href="#" on-click="goquestion1()">
              <div>
                  <label> </label>  
                  <ion-icon name="checkmark"></ion-icon>  
                  <label> Yes</label>       
              </div>
          </a>
          
        </ion-col>

        <ion-col></ion-col>

        <ion-col>

        <a id="homepage-button1" class="semi-transparent-button" href="#" on-click="backhomepage()">
            <div>
                <label> </label>  
                <ion-icon name="close"></ion-icon>  
                <label> No</label>       
            </div>
        </a>
      </ion-col>

      <ion-col></ion-col>
      
      
    </ion-row>

  </ion-grid>
</ion-content>