

<ion-content padding [class.winterBackground]="winter"  [class.summerBackground]="summer"  [class.autumnBackground]="autumn" >
<ion-grid>
        <ion-row>
                
                    <h1 id="login-heading2">
                            <img src="assets/img/Admin_Logo.png" style="display:block;width:40%;height:auto;margin-left:auto;margin-right:auto;"/>
                      </h1>
                    
                 
              </ion-row>

    <ion-row>
            <ion-col>
                <a id="admin-home-back-button" class="nav-button" href="#" on-click="goToAdminHome()" float-left>
                        <div>
                            <label> &#8239; </label>  
                            <ion-icon name="arrow-round-back"></ion-icon>  
                            <label> &#8239; Back</label>       
                        </div>
                    
                </a> 
            </ion-col>
            
            <ion-col></ion-col>
            
            
                      <ion-col>
                          <!-- Home button, to homepage -->
                          <a id="admin-home-home-button" class="nav-button" href="#" on-click="goToHomepage()" float-right>
                              <div>
                                  <label> &#8239; </label>  
                                  <ion-icon name="home"></ion-icon>  
                                  <label> &#8239; Home</label>       
                              </div>
                            
                          </a> 
                      </ion-col>
                      
                    </ion-row>




                    <ion-row>
                        <ion-col></ion-col> 
                        <ion-col></ion-col>   
                      <ion-col> 
                        <!-- https://www.webpagefx.com/blog/web-design/semi-transparent-buttons/ -->
                          <a id="homepage-button1" class="semi-transparent-button" href="#" on-click="autumnToggle()">
                              <div> 
                                <ion-icon name="leaf"></ion-icon> 
                                  <label> Autumn Theme</label>       
                              </div>
                            
                          </a>
                    
                        <br>
                        <br>
                      </ion-col> 
                      <ion-col></ion-col> 
                      <ion-col></ion-col> 
                      
                    </ion-row>  
                      
                    <ion-row>
                        <ion-col></ion-col> 
                        <ion-col></ion-col> 
                        <ion-col>
                            <a id="homepage-button2" class="semi-transparent-button" href="#" on-click="winterToggle()">
                                <ion-icon name="snow"></ion-icon> 
                                <label> Winter Theme</label>     
                            </a>   
                      <br>
                      <br>
                    
                    </ion-col> 
                    <ion-col></ion-col> 
                    <ion-col></ion-col> 
                    </ion-row>
                    
                    <ion-row>
                        
                        <ion-col></ion-col> 
                        <ion-col></ion-col> 
                        <ion-col>
                            <a id="homepage-button3" class="semi-transparent-button" href="#" on-click="summerToggle()">
                                <ion-icon name="sunny"></ion-icon> 
                                <label> Summer Theme</label>
                                
                            </a> 
                            
                      <br>
                      <br>
                    
                    </ion-col> 
                    <ion-col></ion-col> 
                    <ion-col></ion-col> 
                    
                    
                    </ion-row>
  </ion-grid>


  
</ion-content>