<!-- ADMIN LOG IN PAGE -->

<ion-content padding class="bg-image">
    <ion-grid>
      
            <ion-row>
                    
                     <ion-col>
                         <h1 id="login-heading2">
                                 <img src="assets/img/Admin_Login_Logo.png" style="display:block;width:70%;height:auto;margin-left:auto;margin-right:auto;"/>
                           </h1>
                         </ion-col> 
                     
                      
                   </ion-row>
       <ion-row>
         <ion-col>
             <!-- Back button, to homepage -->
             <a id="admin-back-button" class="nav-button" href="#" on-click="goToAdmin()" float-left>
                     <div>
                             <label> &#8239; </label>  
                             <ion-icon name="arrow-round-back"></ion-icon>  
                             <label> &#8239; Back</label>       
                         </div>
               
             </a> 
           </ion-col>
  
           
           <ion-col>
            
           </ion-col>
         
 
           <ion-col>
               <!-- Home button, to homepage -->
               <a id="admin-home-button" class="nav-button" href="#" on-click="goToHomepage()" float-right >
                     <div>
                             <label> &#8239; </label>  
                             <ion-icon name="home"></ion-icon>  
                             <label> &#8239; Home</label>       
                         </div>
                 
               </a> 
 
           </ion-col>
         </ion-row>


        
        <ion-row>
            <br>
            <br>
            
            
          
        </ion-row>
        
        

        <ion-row>
            <ion-col></ion-col> 
            <ion-col></ion-col> 

          <ion-col> 
          
              <br>
              <br>
              <br>
              <br>
              <a  class="forgot-password-button" on-click="goToAdmin()">
                    <div>
                            
                        <label>An email has been sent to the adminstrator's email account with details about logging on. Click to go back to Admin login. </label>       
                    </div>
                  </a>  
                
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
              <!--  <a id="admin-login-button1" class="semi-transparent-button" href="#" on-click="goToAdmin()" center>
                    <div>
                        <label> Back to Admin Login </label>       
                    </div>
                  
                </a>
              -->
          </ion-col> 
          <ion-col></ion-col> 
          <ion-col></ion-col> 
          
        </ion-row>  


  
  </ion-grid>

</ion-content>
