page-admin-visitor-history {
   
        
            .bg-image {
                //background-image: url('../assets/img/background-example.jpeg');
        background-image: url('../assets/img/winter-background.jpg');
                background-repeat: no-repeat;
                background-position: center;
                //background-size: contain;
            }
        
            .semi-transparent-button {
                border: 1px solid rgb(255, 255, 255);
                display: block;
                box-sizing: border-box;
               // margin: 0 auto;
                padding: 8px;
              //  width: 80%;
                height:50px;
                width: 100%;
                background: #fff; /* fallback color for old browsers */background: rgba(201, 200, 200, 0.5);
                border-radius: 8px;
                color: rgb(255, 255, 255);
                text-align: center;
                text-decoration: none;
               // font-weight: bold;
                font-size:28px;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
                
              }
        
              .nav-button {
                border: 1px solid rgb(255, 255, 255);
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 8px;
               // width: 100%;
                height:60px;
                width: 185px;
                background: #fff; /* fallback color for old browsers */background: rgba(201, 200, 200, 0.5);
                border-radius: 8px;
                color: rgb(255, 255, 255);
                //text-align: center;
                text-decoration: none;
               // font-weight: bold;
                font-size:30px;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
                
              }

              .data-scroll {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .data-table {
                min-width: 800px;
            }

              
        }
        
        
