<ion-content padding class="bg-image">
    <ion-grid>
        <ion-row>
            
                  <h1 id="login-heading2">
                    <img src="assets/img/Logout-Logo.png" style="display:block;width:40%;height:auto;margin-left:auto;margin-right:auto;"/>
              </h1>
            
            </ion-row>
            <ion-row>
              <ion-col>
                  <a id="login-back-button" class="nav-button" href="#" on-click="goBack()" float-left>
                          <div>
                              <label> &#8239; </label>  
                              <ion-icon name="arrow-round-back"></ion-icon>  
                              <label> &#8239; Back</label>       
                          </div>
                      
                  </a> 
              </ion-col>
              
              <ion-col></ion-col>
              
              
                        <ion-col>
                            <!-- Home button, to homepage -->
                            <a id="admin-home-home-button" class="nav-button" href="#" on-click="goToHomepage()" float-right>
                                <div>
                                    <label> &#8239; </label>  
                                    <ion-icon name="home"></ion-icon>  
                                    <label> &#8239; Home</label>       
                                </div>
                              
                            </a> 
                        </ion-col>
                        
                      </ion-row>

      <ion-row>
        <br>
        <br>
        
         <h2 id="logout-heading1" class="white-text">
             Please start typing in your last name and choose from the drop-down list
           </h2>
           <br>
           <br>
  
      </ion-row>
   
     
   
   <ion-row>
        <ion-col></ion-col>
        <ion-col>
          <form id="Logout-form2">
            <ion-searchbar  
                #q (keyup.enter)="onEnter()" 
                [(ngModel)]="lastNameInput" 
                [ngModelOptions]="{standalone: true}" 
                (ionInput)="getItems($event)" 
                animation = "false"
                placeholder="Last Name"
                class="full-width-select"
                style="width:300px">
            </ion-searchbar>
            <ion-list *ngIf="showList">
              <ion-item *ngFor="let item of items" (click)='setSelection(item);'>
                  {{ item.first_name }} {{item.last_name}}
              </ion-item>
          </ion-list>
          </form>

        </ion-col>
        <ion-col>
                <button id="login-button27" ion-button on-click = "logoutFromApp()" color="light" large style="font-weight:600;color:#156835;">
                        {{logoutText}}
                    </button>
          
        </ion-col>
      </ion-row>  
   
   
<ion-row>

  <ion-col>
       

  </ion-col> 
    
         
        
 </ion-row>
   
    
   </ion-grid>   
   </ion-content>